  "Vivek" -> "Anila"
  "Chaitanya" -> "Gaurav"
  "Aakash" -> "Basu"
  "Basu" -> "Priyanka"
  "Gabby" -> "Ushma"
  "Anila" -> "Sujit"
  "Sujit" -> "Gabby"
  "Anupam" -> "Mayank"
  "Mayank" -> "Asees"
  "Gaurav" -> "Deveshi"
  "Deveshi" -> "Devesh"
  "Devesh" -> "Akash"
  "Sandeep" -> "Dheeraj"
  "Dheeraj" -> "Ram"
  "Ram" -> "Abhinav"
  "Priyanka" -> "Vivek"
  "Prashant" -> "Mayur"
  "Mayur" -> "Swapnil"
  "Swapnil" -> "Chaitanya"
  "Ushma" -> "Anupam"
  "Akash" -> "Sandeep"
  "Abhijat" -> "Aakash"
  "Sumit" -> "Abhijat"
  "Asees" -> "Chinmay"
  "Chinmay" -> "Prashant"
  "Abhinav" -> "Sumit"
